is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Filantroplanta
build_property.ProjectDir = C:\Users\sarag\Downloads\Maui\Filantroplanta\

[C:/Users/sarag/Downloads/Maui/Filantroplanta/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Filantroplanta.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/sarag/Downloads/Maui/Filantroplanta/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Filantroplanta.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/sarag/Downloads/Maui/Filantroplanta/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Filantroplanta.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/sarag/Downloads/Maui/Filantroplanta/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Filantroplanta.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/sarag/Downloads/Maui/Filantroplanta/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Filantroplanta.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/sarag/Downloads/Maui/Filantroplanta/Views/Filantro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Filantroplanta.Views.Filantro.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Filantro.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Filantro.xaml

[C:/Users/sarag/Downloads/Maui/Filantroplanta/Views/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Filantroplanta.Views.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login.xaml

[C:/Users/sarag/Downloads/Maui/Filantroplanta/Views/PaginaInicial.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Filantroplanta.Views.PaginaInicial.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PaginaInicial.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PaginaInicial.xaml

[C:/Users/sarag/Downloads/Maui/Filantroplanta/Views/Produtor/ProdHome.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Filantroplanta.Views.Produtor.ProdHome.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Produtor\ProdHome.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Produtor\ProdHome.xaml

[C:/Users/sarag/Downloads/Maui/Filantroplanta/Views/Produtor/ProdListaPedidos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Filantroplanta.Views.Produtor.ProdListaPedidos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Produtor\ProdListaPedidos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Produtor\ProdListaPedidos.xaml

[C:/Users/sarag/Downloads/Maui/Filantroplanta/Views/Produtor/ProdPaginaInicial.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Filantroplanta.Views.Produtor.ProdPaginaInicial.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Produtor\ProdPaginaInicial.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Produtor\ProdPaginaInicial.xaml

[C:/Users/sarag/Downloads/Maui/Filantroplanta/Views/Produtor/ProdProdutos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Filantroplanta.Views.Produtor.ProdProdutos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Produtor\ProdProdutos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Produtor\ProdProdutos.xaml

[C:/Users/sarag/Downloads/Maui/Filantroplanta/Views/Usuario/CadastroPessoa.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Filantroplanta.Views.Usuario.CadastroPessoa.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuario\CadastroPessoa.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuario\CadastroPessoa.xaml

[C:/Users/sarag/Downloads/Maui/Filantroplanta/Views/Usuario/MinhaConta.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Filantroplanta.Views.Usuario.MinhaConta.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuario\MinhaConta.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuario\MinhaConta.xaml
